jButton1.text=mot vide
jButton2.text=-->
jButton3.text=|
jLabel1.text=SYMBOLES UTILES
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=cliquez sur le symbole que vous voulez utiliser
insererMotvide.Action.shortDescription=
insererMotvide.Action.text=
insererDerive.Action.shortDescription=
insererDerive.Action.text=
insererOU.Action.shortDescription=
insererOU.Action.text=
