title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=ANALYSER UN MOT
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTextField1.text=
jLabel2.text=Entrer le mot \u00E0 enregistrer:
jButton2.text=Charger
jButton2.toolTipText=charger un ensemble de mots \u00E0 analyser depuis un fichier
jPanel2.border.title=Informations li\u00E9es \u00E0 l'analyse du mot
analyser.Action.shortDescription=
analyser.Action.text=
jButton1.text=Analyser
closeButton.text=Fermer
#NOI18N
jPanel1.background=204, 255, 255
