# Resources for the ParserSLRView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=LE PARSER SLR
#NOI18N
jLabel1.font=Tahoma-Bold-18
jScrollPane1.viewportBorder.title=La grammaire
jScrollPane2.border.title=Indications
jButton1.text=Charger depuis un fichier
jButton2.text=PREPARER LE PARSER
#NOI18N
jButton2.font=Tahoma-Bold-11
jScrollPane3.border.title=informations sur l'execution
jButton3.text=ANALYSER UN MOT
#NOI18N
jButton3.font=Tahoma-Bold-11
chargerFichier.Action.shortDescription=
chargerFichier.Action.text=
jButton1.toolTipText=charger une grammaire depuis un fichier
jButton4.text=Symbole
afficherClavier.Action.shortDescription=
afficherClavier.Action.text=
jTextArea2.text=POUR NOTRE ANALYSEUR:\n-les NonTerminaux sont en majuscules\n-les Terminaux sont en minuscules\n-les terminaux et les nonTermnaux sont de longueur 1 \n-le premier nonTerminal est l'axiome\n-Une regle par ligne\n-le '|' est remplac\u00E9 par '#'\nMOTS RESERVES\n\t-$\n\t-union\n
jLabel2.text=Les terminaux
jTextField1.text=(+i)*
jLabel3.text=Les NonTerminaux
#NOI18N
jTextArea2.background=240, 240, 240
#NOI18N
jTextArea2.foreground=51, 51, 51
#NOI18N
mainPanel.background=204, 255, 255
genererTable.Action.shortDescription=
genererTable.Action.text=
jTextField2.text=EFT
jTextArea1.text=E-->E+T#T\nT-->T*F#F\nF-->(E)#i
#NOI18N
jButton2.icon=${null}
jLabel4.text=
#NOI18N
jLabel4.icon=j.png
#NOI18N
jLabel5.icon=r.png
#NOI18N
jLabel6.icon=v.png
jLabel7.text=
jLabel7.border.title=Notification
jButton5.text=AFFICHER TABLE D'ANALYSE
#NOI18N
jButton5.font=Tahoma-Bold-14
afficherTableau.Action.text=
afficherTableau.Action.shortDescription=
